{
  "name": "testprojs",
  "version": "1.0.0",
  "description": "",
  "src": "./src/index.ts",
  "scripts": {
    "start": "ts-node ./src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "niceEli",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^20.10.0",
    "save-dev": "^0.0.1-security",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.2"
  }
}
